<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cart" Category="EntityType" Annotations="Relational:TableName: Carts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-443.680565628831,-926.247457812282,209.378213704427,197.880793261719" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cart" Name="Cart" UseManualLocation="True" />
    <Node Id="Cart.Customer" Category="Navigation Property" Bounds="-423.68059000651,-830.287025115689,88.1933333333334,25.9599999999999" Dependent="" Field="" Inverse="Cart" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Cart.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-423.680584309896,-774.326697967251,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Cart.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-423.680602620443,-886.247352264126,55.8966666666665,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cart.Products" Category="Navigation Property" Bounds="-337.782266845703,-886.247352264126,83.48,25.9599999999999" Dependent="" Field="" Inverse="Carts" Label="Products (1)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Product&gt;" />
    <Node Id="CartProduct" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-353.868922562425,-290.580298644802,142.38003499349,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CartProduct" Name="CartProduct" UseManualLocation="True" />
    <Node Id="CartProduct.CartsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-333.868806966146,-250.580176971157,82.7666666666669,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CartsID (int)" MaxLength="None" Name="CartsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CartProduct.ProductsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-333.868771972656,-194.620109222134,102.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductsID (int)" MaxLength="None" Name="ProductsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Category" Category="EntityType" Annotations="Relational:TableName: Categories RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-1573.26536489099,-1077.64903113799,379.110687934038,253.840838267119" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Category" Name="Category" UseManualLocation="True" />
    <Node Id="Category.CategoryDescription" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1382.98801676432,-869.768317840298,168.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CategoryDescription (string)" MaxLength="None" Name="CategoryDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category.CategoryName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1553.26516438802,-869.768348357876,140.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CategoryName (string)" MaxLength="None" Name="CategoryName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1553.26510579427,-1037.64881100436,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Category.Products" Category="Navigation Collection" Bounds="-1359.64466715495,-1037.648475311,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="Category" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Product&gt;" />
    <Node Id="Category.SiteManager" Category="Navigation Property" Bounds="-1422.60805257161,-981.688270232876,103.916666666667,25.96" Dependent="" Field="" Inverse="Categories" Label="SiteManager (1)" Name="SiteManager" Principal="SiteManager" PropertyAccessMode="PropertyAccessMode.Default" Type="SiteManager" />
    <Node Id="Category.SiteManagerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1553.2655086263,-925.728431365689,128.196666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="SiteManagerID (int?)" MaxLength="None" Name="SiteManagerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Category.TbnImg" Category="Navigation Property" Bounds="-1467.36801432292,-1037.64859738131,77.7233333333334,25.96" Dependent="" Field="" Inverse="Category" Label="TbnImg (1)" Name="TbnImg" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="Category.TbnImgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1553.26467366536,-981.688514373501,100.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TbnImgId (int?)" MaxLength="None" Name="TbnImgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Customer" Category="EntityType" Annotations="Relational:TableName: Customers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-402.155601639573,-1224.46558008392,297.89363978068,197.881128955078" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Customer" Name="Customer" UseManualLocation="True" />
    <Node Id="Customer.Cart" Category="Navigation Property" Bounds="-382.155480753581,-1072.54453243991,58.7733333333335,25.96" Dependent="Cart" Field="" Inverse="Customer" Label="Cart (1)" Name="Cart" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Cart" />
    <Node Id="Customer.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-209.135345052083,-1128.50489010592,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.Purchases" Category="Navigation Collection" Bounds="-382.155638631185,-1184.4651562192,88.1166666666668,25.9599999999998" Dependent="Purchase" Field="" Inverse="Customer" Label="Purchases (*)" Name="Purchases" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Purchase&gt;" />
    <Node Id="Customer.Reviews" Category="Navigation Collection" Bounds="-264.038580932617,-1184.46546139499,77.3299999999999,25.96" Dependent="Review" Field="" Inverse="Customer" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Review&gt;" />
    <Node Id="Customer.ShipingAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-382.155362854004,-1128.50501217624,143.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShipingAddress (string)" MaxLength="None" Name="ShipingAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.User" Category="Navigation Property" Bounds="-293.382137552897,-1072.54465451022,60.7833333333333,25.96" Dependent="" Field="" Inverse="Customer" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Customer.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-202.598619740804,-1072.54480709811,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-1643.14606156721,-1305.02253065521,2150.71004231771,1242.51252700714" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MainContext" LayoutSettings="ForceDirected" ProductVersion="7.0.11" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Image" Category="EntityType" Annotations="Relational:TableName: Images RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-1307.34456709367,-378.15262527862,336.74677734375,253.840954296875" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Image" Name="Image" UseManualLocation="True" />
    <Node Id="Image.Category" Category="Navigation Property" Bounds="-1075.5512516276,-282.1922832944,84.9533333333329,25.96" Dependent="Category" Field="" Inverse="TbnImg" Label="Category (1)" Name="Category" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="Image.Gallery" Category="Navigation Property" Bounds="-1287.34469075521,-282.1922832944,73.4066666666668,25.96" Dependent="" Field="" Inverse="Images" Label="Gallery (1)" Name="Gallery" Principal="ImageGallery" PropertyAccessMode="PropertyAccessMode.Default" Type="ImageGallery" />
    <Node Id="Image.GalleryID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1287.34443196615,-226.232230804165,97.6866666666665,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="GalleryID (int?)" MaxLength="None" Name="GalleryID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Image.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1287.34469563802,-338.152351043423,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Image.ImageName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1287.34281005859,-170.272117278775,125.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImageName (string)" MaxLength="None" Name="ImageName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Image.Product" Category="Navigation Property" Bounds="-1183.93796223958,-282.192100188931,78.3866666666672,25.96" Dependent="Product" Field="" Inverse="TbnImg" Label="Product (1)" Name="Product" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="Image.RelatedTo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1159.6577327474,-226.232291839322,112.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RelatedTo (string)" MaxLength="None" Name="RelatedTo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Image.Seller" Category="Navigation Property" Bounds="-1110.66282470703,-338.152656219204,65.9099999999999,25.96" Dependent="Seller" Field="" Inverse="TbnImg" Label="Seller (1)" Name="Seller" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Seller" />
    <Node Id="Image.User" Category="Navigation Property" Bounds="-1201.4461710612,-338.152534148892,60.7833333333328,25.96" Dependent="User" Field="" Inverse="TbnImage" Label="User (1)" Name="User" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="ImageGallery" Category="EntityType" Annotations="Relational:TableName: ImageGalleries RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-700.596219925706,-280.390688134546,244.349926757813,197.88058137207" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImageGallery" Name="ImageGallery" />
    <Node Id="ImageGallery.Category" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-680.596213378906,-128.470176360806,108.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Category (string)" MaxLength="None" Name="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageGallery.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-680.596221516927,-240.390510223111,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ImageGallery.Images" Category="Navigation Collection" Bounds="-594.69955485026,-240.390510223111,73.6033333333326,25.96" Dependent="Image" Field="" Inverse="Gallery" Label="Images (*)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Image&gt;" />
    <Node Id="ImageGallery.Product" Category="Navigation Property" Bounds="-680.59622639974,-184.430335662564,78.3866666666672,25.96" Dependent="Product" Field="" Inverse="Gallery" Label="Product (1)" Name="Product" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="ImageGallery.RelatedTo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-572.20963297526,-184.430518768032,95.9633333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RelatedTo (int)" MaxLength="None" Name="RelatedTo" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product" Category="EntityType" Annotations="Relational:TableName: Products RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-892.071489701091,-677.6524269407,498.107747395833,309.80149420166" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" UseManualLocation="True" />
    <Node Id="Product.Carts" Category="Navigation Property" Bounds="-786.174635823568,-637.651893279751,63.8666666666668,25.96" Dependent="" Field="" Inverse="Products" Label="Carts (1)" Name="Carts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Cart&gt;" />
    <Node Id="Product.Category" Category="Navigation Property" Bounds="-657.017712809245,-581.691749236782,84.9533333333334,25.96" Dependent="" Field="" Inverse="Products" Label="Category (1)" Name="Category" Principal="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="Product.CategoryID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-741.414426676432,-469.771079681118,109.233333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="CategoryID (int?)" MaxLength="None" Name="CategoryID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.Gallery" Category="Navigation Property" Bounds="-493.516840413412,-637.652198455532,73.4066666666668,25.96" Dependent="" Field="" Inverse="Product" Label="Gallery (1)" Name="Gallery" Principal="ImageGallery" PropertyAccessMode="PropertyAccessMode.Default" Type="ImageGallery" />
    <Node Id="Product.GalleryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-751.881458740234,-525.731742522915,90.9599999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GalleryId (int)" MaxLength="None" Name="GalleryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-872.071349690755,-637.651801727017,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-630.920278320312,-525.731559417447,93.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (double)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Product.ProductDescription" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-872.07104695638,-413.811027190884,162.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProductDescription (string)" MaxLength="None" Name="ProductDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-602.181202392578,-469.771110198697,133.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProductName (string)" MaxLength="None" Name="ProductName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Purchases" Category="Navigation Collection" Bounds="-542.063826497396,-581.691688201626,88.1166666666668,25.96" Dependent="Purchase" Field="" Inverse="Product" Label="Purchases (*)" Name="Purchases" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Purchase&gt;" />
    <Node Id="Product.Rank" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.650492757161,-525.731681487759,93.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rank (double)" MaxLength="None" Name="Rank" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Product.Reviews" Category="Navigation Collection" Bounds="-872.071524658203,-581.691749236782,77.3299999999999,25.96" Dependent="Review" Field="" Inverse="Product" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Review&gt;" />
    <Node Id="Product.Seller" Category="Navigation Property" Bounds="-692.307935791016,-637.652320525845,65.9099999999999,25.96" Dependent="" Field="" Inverse="Products" Label="Seller (1)" Name="Seller" Principal="Seller" PropertyAccessMode="PropertyAccessMode.Default" Type="Seller" />
    <Node Id="Product.SellerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-872.071409912109,-525.731635711392,90.1900000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="SellerID (int?)" MaxLength="None" Name="SellerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.Stock" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-596.396604003906,-637.651801727017,72.8800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Stock (int)" MaxLength="None" Name="Stock" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product.TbnImg" Category="Navigation Property" Bounds="-764.741274820964,-581.691810271939,77.7233333333336,25.96" Dependent="" Field="" Inverse="Product" Label="TbnImg (1)" Name="TbnImg" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="Product.TbnImgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-872.071466878255,-469.77153744479,100.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TbnImgId (int?)" MaxLength="None" Name="TbnImgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Purchase" Category="EntityType" Annotations="Relational:TableName: Purchases RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-100.525125694818,-362.073200323174,322.476848958333,197.880564204398" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Purchase" Name="Purchase" UseManualLocation="True" />
    <Node Id="Purchase.Customer" Category="Navigation Property" Bounds="113.758069661458,-210.152915618618,88.1933333333332,25.96" Dependent="" Field="" Inverse="Purchases" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Purchase.CustomerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-80.5251798502602,-266.112968108853,112.473333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="CustomerID (int?)" MaxLength="None" Name="CustomerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Purchase.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="52.1415698242188,-322.073081634243,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Purchase.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-80.5250545247395,-210.15288510104,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Purchase.Product" Category="Navigation Property" Bounds="5.37166910807287,-210.152915618618,78.3866666666668,25.96" Dependent="" Field="" Inverse="Purchases" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="Purchase.ProductID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-80.5251668294272,-322.073051116665,102.666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ProductID (int?)" MaxLength="None" Name="ProductID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Purchase.TotalPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="61.9480167643228,-266.112998626431,118.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalPrice (double)" MaxLength="None" Name="TotalPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:TableName: Reveiws RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="165.085119259609,-834.405849851013,322.478176269531,253.841045849609" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.Customer" Category="Navigation Property" Bounds="379.369763997396,-794.405677459439,88.1933333333334,25.96" Dependent="" Field="" Inverse="Reviews" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Review.CustomerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="321.147061360677,-682.485145232876,112.473333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="CustomerID (int?)" MaxLength="None" Name="CustomerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Review.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="185.087004394531,-682.484992644986,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Review.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="185.086517740885,-794.405524871548,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Review.Product" Category="Navigation Property" Bounds="270.983241373698,-794.405158660611,78.3866666666668,25.96" Dependent="" Field="" Inverse="Reviews" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="Review.ProductID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.773783365885,-738.445075652798,102.666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ProductID (int?)" MaxLength="None" Name="ProductID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Review.Rank" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="185.087025553385,-738.445075652798,93.686666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rank (double)" MaxLength="None" Name="Rank" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Review.ReviewText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="185.084943033854,-626.524940154751,118.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReviewText (string)" MaxLength="None" Name="ReviewText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller" Category="EntityType" Annotations="Relational:TableName: Sellers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-1623.14606156721,-728.025523032526,294.403669433595,197.880400840361" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Seller" Name="Seller" UseManualLocation="True" />
    <Node Id="Seller.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1603.14547688802,-688.025397918423,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Seller.Products" Category="Navigation Collection" Bounds="-1494.80927897135,-632.065314910611,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="Seller" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Product&gt;" />
    <Node Id="Seller.StoreName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1603.14364664714,-576.105323455532,119.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StoreName (string)" MaxLength="None" Name="StoreName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Seller.TbnImg" Category="Navigation Property" Bounds="-1426.46560953776,-688.025397918423,77.7233333333334,25.96" Dependent="" Field="" Inverse="Seller" Label="TbnImg (1)" Name="TbnImg" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="Seller.TbnImgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1453.29030843099,-576.105262420376,100.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TbnImgId (int?)" MaxLength="None" Name="TbnImgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Seller.User" Category="Navigation Property" Bounds="-1517.24878336589,-688.025306365689,60.7833333333333,25.96" Dependent="" Field="" Inverse="Seller" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Seller.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1603.14587239583,-632.065314910611,78.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SiteManager" Category="EntityType" Annotations="Relational:TableName: SiteManagers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-1133.72240400774,-1265.02241751443,240.293334147136,141.920318344728" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SiteManager" Name="SiteManager" />
    <Node Id="SiteManager.Categories" Category="Navigation Collection" Bounds="-1005.3857430013,-1169.06208004733,91.9566666666668,25.96" Dependent="Category" Field="" Inverse="SiteManager" Label="Categories (*)" Name="Categories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Category&gt;" />
    <Node Id="SiteManager.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1113.7223811849,-1225.0222240903,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SiteManager.User" Category="Navigation Property" Bounds="-1027.82568766276,-1225.0222240903,60.7833333333333,25.96" Dependent="" Field="" Inverse="SiteManager" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="SiteManager.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-1113.72241048177,-1169.06208004733,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="-970.601442500576,-1093.10199036599,428.950158365868,309.800749121094" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Customer" Category="Navigation Property" Bounds="-768.794634195964,-1053.10199703952,88.1933333333336,25.96" Dependent="Customer" Field="" Inverse="User" Label="Customer (1)" Name="Customer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="User.DOB" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-810.431325276693,-941.181647918423,110.916666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DOB (DateTime?)" MaxLength="None" Name="DOB" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-650.601312255859,-1053.10199703952,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-950.601326904297,-829.26145138522,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-950.601256917318,-1053.10181393405,55.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-950.601090901693,-885.221503875454,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-950.601448974609,-941.181647918423,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Seller" Category="Navigation Property" Bounds="-864.704664306641,-1053.10181393405,65.9099999999999,25.96" Dependent="Seller" Field="" Inverse="User" Label="Seller (1)" Name="Seller" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Seller" />
    <Node Id="User.SiteManager" Category="Navigation Property" Bounds="-830.494405110677,-997.141730926236,103.916666666667,25.96" Dependent="SiteManager" Field="" Inverse="User" Label="SiteManager (1)" Name="SiteManager" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="SiteManager" />
    <Node Id="User.TbnImage" Category="Navigation Property" Bounds="-950.601062825521,-997.141608855923,90.1066666666666,25.96" Dependent="" Field="" Inverse="User" Label="TbnImage (1)" Name="TbnImage" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="User.TbnImageId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-696.577680664062,-997.141730926236,107.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TbnImageId (int)" MaxLength="None" Name="TbnImageId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User.UserType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-807.364480794271,-885.22141232272,127.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserType (UserType)" MaxLength="None" Name="UserType" PropertyAccessMode="PropertyAccessMode.Default" Type="UserType" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Cart" Target="Cart.Customer" Category="Contains" />
    <Link Source="Cart" Target="Cart.CustomerId" Category="Contains" />
    <Link Source="Cart" Target="Cart.ID" Category="Contains" />
    <Link Source="Cart" Target="Cart.Products" Category="Contains" />
    <Link Source="Cart" Target="Customer" Category="Foreign Key" Annotations="" Bounds="-310.531159981019,-1017.93517417589,26.3740584478367,91.6877163636107" From="Cart.CustomerId" IsUnique="True" Label="1:1" LabelBounds="-316.88729111519,-981.369392765283,15.54,15.96" Name="Cart -&gt; Customer" To="Customer.ID" />
    <Link Source="CartProduct" Target="Cart" Category="Foreign Key" Annotations="" Bounds="-328.992498580452,-719.405059766701,39.7379257230617,428.824761121899" From="CartProduct.CartsID" IsUnique="False" Label="1:*" LabelBounds="-295.499470277098,-409.301225811891,14.0733333333337,15.96" Name="CartProduct -&gt; Cart" To="Cart.ID" />
    <Link Source="CartProduct" Target="CartProduct.CartsID" Category="Contains" />
    <Link Source="CartProduct" Target="CartProduct.ProductsID" Category="Contains" />
    <Link Source="CartProduct" Target="Product" Category="Foreign Key" Annotations="" Bounds="-451.996764949012,-362.057196253626,98.1278423865869,82.5491189612269" From="CartProduct.ProductsID" IsUnique="False" Label="1:*" LabelBounds="-418.293674085811,-319.252162505559,14.0733333333337,15.96" Name="CartProduct -&gt; Product" To="Product.ID" />
    <Link Source="Category" Target="Category.CategoryDescription" Category="Contains" />
    <Link Source="Category" Target="Category.CategoryName" Category="Contains" />
    <Link Source="Category" Target="Category.ID" Category="Contains" />
    <Link Source="Category" Target="Category.Products" Category="Contains" />
    <Link Source="Category" Target="Category.SiteManager" Category="Contains" />
    <Link Source="Category" Target="Category.SiteManagerID" Category="Contains" />
    <Link Source="Category" Target="Category.TbnImg" Category="Contains" />
    <Link Source="Category" Target="Category.TbnImgId" Category="Contains" />
    <Link Source="Category" Target="Image" Category="Foreign Key" Annotations="" Bounds="-1339.30328254449,-823.808192870876,152.953110402117,437.160520867864" From="Category.TbnImgId" IsUnique="True" Label="1:1" LabelBounds="-1320.61167491736,-719.913614621247,15.54,15.96" Name="Category -&gt; Image" To="Image.ID" />
    <Link Source="Category" Target="SiteManager" Category="Foreign Key" Annotations="" Bounds="-1194.7261893438,-1118.15804314477,65.6927145804816,43.1876982709502" From="Category.SiteManagerID" IsUnique="False" Label="1:*" LabelBounds="-1177.05184450354,-1114.19539244115,14.0733333333337,15.96" Name="Category -&gt; SiteManager" To="SiteManager.ID" />
    <Link Source="Customer" Target="Customer.Cart" Category="Contains" />
    <Link Source="Customer" Target="Customer.ID" Category="Contains" />
    <Link Source="Customer" Target="Customer.Purchases" Category="Contains" />
    <Link Source="Customer" Target="Customer.Reviews" Category="Contains" />
    <Link Source="Customer" Target="Customer.ShipingAddress" Category="Contains" />
    <Link Source="Customer" Target="Customer.User" Category="Contains" />
    <Link Source="Customer" Target="Customer.UserId" Category="Contains" />
    <Link Source="Customer" Target="User" Category="Foreign Key" Annotations="" Bounds="-533.217336357526,-1070.04629361702,131.061734717953,48.8170042785332" From="Customer.UserId" IsUnique="True" Label="1:1" LabelBounds="-472.718266798126,-1041.62934900672,15.54,15.96" Name="Customer -&gt; User" To="User.ID" />
    <Link Source="IModel" Target="Cart" Category="Contains" />
    <Link Source="IModel" Target="CartProduct" Category="Contains" />
    <Link Source="IModel" Target="Category" Category="Contains" />
    <Link Source="IModel" Target="Customer" Category="Contains" />
    <Link Source="IModel" Target="Image" Category="Contains" />
    <Link Source="IModel" Target="ImageGallery" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="IModel" Target="Purchase" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="Seller" Category="Contains" />
    <Link Source="IModel" Target="SiteManager" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Image" Target="Image.Category" Category="Contains" />
    <Link Source="Image" Target="Image.Gallery" Category="Contains" />
    <Link Source="Image" Target="Image.GalleryID" Category="Contains" />
    <Link Source="Image" Target="Image.ID" Category="Contains" />
    <Link Source="Image" Target="Image.ImageName" Category="Contains" />
    <Link Source="Image" Target="Image.Product" Category="Contains" />
    <Link Source="Image" Target="Image.RelatedTo" Category="Contains" />
    <Link Source="Image" Target="Image.Seller" Category="Contains" />
    <Link Source="Image" Target="Image.User" Category="Contains" />
    <Link Source="Image" Target="ImageGallery" Category="Foreign Key" Annotations="" Bounds="-970.597789749925,-230.271678114544,261.070507297848,32.5001509047725" From="Image.GalleryID" IsUnique="False" Label="1:*" LabelBounds="-846.852133811425,-233.981720910507,14.0733333333333,15.96" Name="Image -&gt; ImageGallery" To="ImageGallery.ID" />
    <Link Source="ImageGallery" Target="ImageGallery.Category" Category="Contains" />
    <Link Source="ImageGallery" Target="ImageGallery.ID" Category="Contains" />
    <Link Source="ImageGallery" Target="ImageGallery.Images" Category="Contains" />
    <Link Source="ImageGallery" Target="ImageGallery.Product" Category="Contains" />
    <Link Source="ImageGallery" Target="ImageGallery.RelatedTo" Category="Contains" />
    <Link Source="Product" Target="Category" Category="Foreign Key" Annotations="" Bounds="-1186.36198846387,-836.699623803832,294.290498762776,170.042981390014" From="Product.CategoryID" IsUnique="False" Label="1:*" LabelBounds="-983.017184813103,-708.764139999411,14.0733333333337,15.96" Name="Product -&gt; Category" To="Category.ID" />
    <Link Source="Product" Target="Image" Category="Foreign Key" Annotations="" Bounds="-962.703426588533,-386.402238518864,70.6319368874423,38.6688429737274" From="Product.TbnImgId" IsUnique="True" Label="1:1" LabelBounds="-926.427030506621,-365.313514107247,15.54,15.96" Name="Product -&gt; Image" To="Image.ID" />
    <Link Source="Product" Target="ImageGallery" Category="Foreign Key" Annotations="" Bounds="-613.70033870003,-367.85093273904,14.8794845386624,78.6172347343746" From="Product.GalleryId" IsUnique="True" Label="1:1" LabelBounds="-602.2599770865,-336.894242381615,15.54,15.96" Name="Product -&gt; ImageGallery" To="ImageGallery.ID" />
    <Link Source="Product" Target="Product.Carts" Category="Contains" />
    <Link Source="Product" Target="Product.Category" Category="Contains" />
    <Link Source="Product" Target="Product.CategoryID" Category="Contains" />
    <Link Source="Product" Target="Product.Gallery" Category="Contains" />
    <Link Source="Product" Target="Product.GalleryId" Category="Contains" />
    <Link Source="Product" Target="Product.ID" Category="Contains" />
    <Link Source="Product" Target="Product.Price" Category="Contains" />
    <Link Source="Product" Target="Product.ProductDescription" Category="Contains" />
    <Link Source="Product" Target="Product.ProductName" Category="Contains" />
    <Link Source="Product" Target="Product.Purchases" Category="Contains" />
    <Link Source="Product" Target="Product.Rank" Category="Contains" />
    <Link Source="Product" Target="Product.Reviews" Category="Contains" />
    <Link Source="Product" Target="Product.Seller" Category="Contains" />
    <Link Source="Product" Target="Product.SellerID" Category="Contains" />
    <Link Source="Product" Target="Product.Stock" Category="Contains" />
    <Link Source="Product" Target="Product.TbnImg" Category="Contains" />
    <Link Source="Product" Target="Product.TbnImgId" Category="Contains" />
    <Link Source="Product" Target="Seller" Category="Foreign Key" Annotations="" Bounds="-1319.81484759898,-609.153427745013,427.74335789789,54.6068631073607" From="Product.SellerID" IsUnique="False" Label="1:*" LabelBounds="-1009.63901066015,-564.624765855938,14.0733333333337,15.96" Name="Product -&gt; Seller" To="Seller.ID" />
    <Link Source="Purchase" Target="Customer" Category="Foreign Key" Annotations="" Bounds="-214.114611384363,-1018.12733424801,238.812344510969,656.054133924833" From="Purchase.CustomerID" IsUnique="False" Label="1:*" LabelBounds="-24.1677482139584,-451.805566753314,14.0733333333337,15.96" Name="Purchase -&gt; Customer" To="Customer.ID" />
    <Link Source="Purchase" Target="Product" Category="Foreign Key" Annotations="" Bounds="-385.520015296807,-427.7562678003,284.994889601988,105.139647486599" From="Purchase.ProductID" IsUnique="False" Label="1:*" LabelBounds="-252.009717971408,-371.178300216653,14.0733333333337,15.96" Name="Purchase -&gt; Product" To="Product.ID" />
    <Link Source="Purchase" Target="Purchase.Customer" Category="Contains" />
    <Link Source="Purchase" Target="Purchase.CustomerID" Category="Contains" />
    <Link Source="Purchase" Target="Purchase.Date" Category="Contains" />
    <Link Source="Purchase" Target="Purchase.ID" Category="Contains" />
    <Link Source="Purchase" Target="Purchase.Product" Category="Contains" />
    <Link Source="Purchase" Target="Purchase.ProductID" Category="Contains" />
    <Link Source="Purchase" Target="Purchase.TotalPrice" Category="Contains" />
    <Link Source="Review" Target="Customer" Category="Foreign Key" Annotations="" Bounds="-108.74722378931,-1021.31927435072,273.832343048919,197.525921014248" From="Review.CustomerID" IsUnique="False" Label="1:*" LabelBounds="79.2443456999494,-873.095966601231,14.0733333333328,15.96" Name="Review -&gt; Customer" To="Customer.ID" />
    <Link Source="Review" Target="Product" Category="Foreign Key" Annotations="" Bounds="-385.122858044361,-676.756966625391,550.207977303969,104.856639680628" From="Review.ProductID" IsUnique="False" Label="1:*" LabelBounds="16.5723725864865,-645.722977825473,14.0733333333337,15.96" Name="Review -&gt; Product" To="Product.ID" />
    <Link Source="Review" Target="Review.Customer" Category="Contains" />
    <Link Source="Review" Target="Review.CustomerID" Category="Contains" />
    <Link Source="Review" Target="Review.Date" Category="Contains" />
    <Link Source="Review" Target="Review.ID" Category="Contains" />
    <Link Source="Review" Target="Review.Product" Category="Contains" />
    <Link Source="Review" Target="Review.ProductID" Category="Contains" />
    <Link Source="Review" Target="Review.Rank" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewText" Category="Contains" />
    <Link Source="Seller" Target="Image" Category="Foreign Key" Annotations="" Bounds="-1387.70841675456,-530.145122192165,129.558126436248,145.275563081918" From="Seller.TbnImgId" IsUnique="True" Label="1:1" LabelBounds="-1321.43670157385,-474.798501843021,15.54,15.96" Name="Seller -&gt; Image" To="Image.ID" />
    <Link Source="Seller" Target="Seller.ID" Category="Contains" />
    <Link Source="Seller" Target="Seller.Products" Category="Contains" />
    <Link Source="Seller" Target="Seller.StoreName" Category="Contains" />
    <Link Source="Seller" Target="Seller.TbnImg" Category="Contains" />
    <Link Source="Seller" Target="Seller.TbnImgId" Category="Contains" />
    <Link Source="Seller" Target="Seller.User" Category="Contains" />
    <Link Source="Seller" Target="Seller.UserId" Category="Contains" />
    <Link Source="Seller" Target="User" Category="Foreign Key" Annotations="" Bounds="-1328.74239213362,-842.546801389943,349.871237727987,150.247591203929" From="Seller.UserId" IsUnique="True" Label="1:1" LabelBounds="-1254.8703956058,-748.832631049957,15.54,15.96" Name="Seller -&gt; User" To="User.ID" />
    <Link Source="SiteManager" Target="SiteManager.Categories" Category="Contains" />
    <Link Source="SiteManager" Target="SiteManager.ID" Category="Contains" />
    <Link Source="SiteManager" Target="SiteManager.User" Category="Contains" />
    <Link Source="SiteManager" Target="SiteManager.UserId" Category="Contains" />
    <Link Source="SiteManager" Target="User" Category="Foreign Key" Annotations="" Bounds="-942.174960521128,-1123.1020991697,23.8027629397337,23.6558750730483" From="SiteManager.UserId" IsUnique="True" Label="1:1" LabelBounds="-947.223408769186,-1109.85557777367,15.54,15.96" Name="SiteManager -&gt; User" To="User.ID" />
    <Link Source="User" Target="Image" Category="Foreign Key" Annotations="" Bounds="-1063.85776691159,-783.3012412449,221.406162009512,397.287013575768" From="User.TbnImageId" IsUnique="True" Label="1:1" LabelBounds="-916.8199037986,-697.809290523955,15.54,15.96" Name="User -&gt; Image" To="Image.ID" />
    <Link Source="User" Target="User.Customer" Category="Contains" />
    <Link Source="User" Target="User.DOB" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.FirstName" Category="Contains" />
    <Link Source="User" Target="User.ID" Category="Contains" />
    <Link Source="User" Target="User.LastName" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Seller" Category="Contains" />
    <Link Source="User" Target="User.SiteManager" Category="Contains" />
    <Link Source="User" Target="User.TbnImage" Category="Contains" />
    <Link Source="User" Target="User.TbnImageId" Category="Contains" />
    <Link Source="User" Target="User.UserType" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>